<!DOCTYPE html>
<html style="width: 426px; height: 940px; overflow: hidden;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hymn Searcher</title>
    <!-- Include the Fuse.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            transform-origin: top left;
            border: 0px solid #222;
            box-sizing: border-box;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        input[type="search"] {
            background-color: #fff;
            color: #333;
            width: calc(100% - 50px); /* Adjusted width to leave space for the button */
            max-width: 20ch;
            margin: 5px;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #settingsButton {
            background-color: #333;
            color: #7F00F;
            margin: 5px;
            padding: 12px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5em;
            margin: 15px 0;
        }

        .num-pad {
            display: grid;
            border: 10px solid #333;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .num-pad-button {
            background-color: #7F00FF;
            color: #111;
            font-size: 2.2em;
            border: 1px solid #222;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px;
        }

#searchButton {
    background-color: #fff;
    color: #111;
    font-size: 1.3em;
    border: 2px solid #222;
    border-radius: 10px;
    cursor: pointer;
    padding: 12px 20px; /* Adjusted padding for a more balanced look */
}

#backspaceButton {
    background-color: #fff;
    color: #111;
    font-size: 2.5em;
    border: 2px solid #222;
    border-radius: 10px;
    cursor: pointer;
    padding: 12px 20px; /* Adjusted padding for a more balanced look */
}


        #output {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Search Hymns</h1>
    <div class="search-container">
        <input type="search" id="searchInput" placeholder="Search" autofocus>
        <button id="settingsButton" onclick="openSettingsPage()">⚙️</button>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div id="output">&nbsp;</div>
    <br>
    <br>
    <br>
    <!-- Numeric keypad -->
    <div class="num-pad">
        <button id="searchButton" onclick="searchData(); vibrateDevice()">Search</button>
        <button id="backspaceButton" onclick="backspaceInput(); vibrateDevice()"><</button>
        <button class="num-pad-button" onmousedown="appendToSearch('1'); vibrateDevice()">1</button>
        <button class="num-pad-button" onmousedown="appendToSearch('2'); vibrateDevice()">2</button>
        <button class="num-pad-button" onmousedown="appendToSearch('3'); vibrateDevice()">3</button>
        <button class="num-pad-button" onmousedown="appendToSearch('4'); vibrateDevice()">4</button>
        <button class="num-pad-button" onmousedown="appendToSearch('5'); vibrateDevice()">5</button>
        <button class="num-pad-button" onmousedown="appendToSearch('6'); vibrateDevice()">6</button>
        <button class="num-pad-button" onmousedown="appendToSearch('7'); vibrateDevice()">7</button>
        <button class="num-pad-button" onmousedown="appendToSearch('8'); vibrateDevice()">8</button>
        <button class="num-pad-button" onmousedown="appendToSearch('9'); vibrateDevice()">9</button>
        <button class="num-pad-button" onmousedown="appendToSearch('0'); vibrateDevice()">0</button>
    </div>

    <script>
        // Initialize data from localStorage
        let data = JSON.parse(localStorage.getItem('hymnData')) || [];

        function appendToSearch(value) {
            const searchInput = document.getElementById("searchInput");
            searchInput.value += value;
        }

        function vibrateDevice() {
            if ("vibrate" in navigator) {
                navigator.vibrate(100); // Vibrate for 100 milliseconds
            }
        }

        function backspaceInput() {
            const searchInput = document.getElementById("searchInput");
            const currentInputValue = searchInput.value;

            if (currentInputValue.length > 0) {
                searchInput.value = currentInputValue.slice(0, -1);
            }
        }

        function openSettingsPage() {
            window.open("https://gospeltracts4him.github.io/hymnsearcher/Add%20Hymns", "_blank");
        }

        document.addEventListener("DOMContentLoaded", function () {
            const searchInput = document.getElementById("searchInput");

            searchInput.addEventListener("keyup", function (event) {
                if (event.key === "ArrowUp") {
                    let currentValue = parseInt(searchInput.value);
                    if (!isNaN(currentValue)) {
                        searchInput.value = currentValue + 1;
                    }
                }
            });
        });

        let selectedDataIndex = -1;

        function searchData() {
            let query = document.getElementById("searchInput").value;

            if (/^[0-9]+$/.test(query)) {
                const absoluteSearchKeys = ["greatHymns"];
                const result = data.find(item => {
                    const propertyValue = item[absoluteSearchKeys[0]];
                    return propertyValue && propertyValue.toLowerCase() === query.trim().toLowerCase();
                });

                if (result) {
                    document.getElementById("output").innerText = result.bibleTruthHymns;
                    selectedDataIndex = data.indexOf(result);
                } else {
                    document.getElementById("output").innerText = "Hymn not found";
                    selectedDataIndex = -1;
                }
            } else {
                const options = {
                    threshold: 0.0,
                    keys: ["title", "greatHymns"],
                };
                const fuse = new Fuse(data, options);

                const result = fuse.search(query.toLowerCase());

                if (result.length > 0) {
                    document.getElementById("output").innerText = result[0].item.bibleTruthHymns;
                    selectedDataIndex = data.indexOf(result[0].item);
                } else {
                    document.getElementById("output").innerText = "Hymn not found";
                    selectedDataIndex = -1;
                }
            }
        }
    </script>
</body>

</html>
