<!DOCTYPE html>
<html style="width: 426px; height: 940px; overflow: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- Add this line -->
    <title>Hymn Searcher</title>
    <!-- Include the Fuse.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            transform-origin: top left;
            border: 0px solid #222; /* Add a 10-pixel border with a color of your choice */
            box-sizing: border-box; /* Ensure the border is included in the element's dimensions */
}

input[type="search"] {
    background-color: #fff;
    color: #333;
    width: 100%;
    max-width: 20ch;
    margin: 5px;
    padding: 12px; /* Increase the padding to make it taller */
    font-size: 16px; /* Increase the font size to make it bigger */
    border: none;
    border-radius: 5px;
}
        .button-container {
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        button {	
            padding: 10px;
            border:  1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        #searchButton {
            background-color: #fff;
            color: #111;
            font-size: 1.3em;
            border:  2px solid #222;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px;
        }

        #backspaceButton {
            background-color: #fff;
            color: #111;
            font-size: 2.5em;
            border:  2px solid #222;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 15px 0;
        }
        /* Style for the num pad */
        .num-pad {
            display: grid;
            border:  10px solid #333;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .num-pad-button {
            background-color: #7F00FF;
            color: #111;
            font-size: 2.2em;
            border:  1px solid #222;
            border-radius: 10px;
            cursor: pointer;
            padding: 20px;
        }
        #output {
         font-size: 20px; /* Increase the font size to make it bigger */
         font-weight: bold; /* Set the font weight to bold */
        }

    </style>
</head>
<body>

    <h1>Search Hymns</h1>
    <input type="search" id="searchInput" placeholder="Search" autofocus>

    <br>
    <br>
    <br>
    <br>
    <div id="output">&nbsp;</div>
    <br>
    <br>
    <br>
    <!-- Numeric keypad -->
    <div class="num-pad">
        <button id="searchButton" onclick="searchData(); vibrateDevice()">Search</button>
        <button id="backspaceButton" onclick="backspaceInput()"><</button>
        <button class="num-pad-button" onmousedown="appendToSearch('1'); vibrateDevice()">1</button>
        <button class="num-pad-button" onmousedown="appendToSearch('2'); vibrateDevice()">2</button>
        <button class="num-pad-button" onmousedown="appendToSearch('3'); vibrateDevice()">3</button>
        <button class="num-pad-button" onmousedown="appendToSearch('4'); vibrateDevice()">4</button>
        <button class="num-pad-button" onmousedown="appendToSearch('5'); vibrateDevice()">5</button>
        <button class="num-pad-button" onmousedown="appendToSearch('6'); vibrateDevice()">6</button>
        <button class="num-pad-button" onmousedown="appendToSearch('7'); vibrateDevice()">7</button>
        <button class="num-pad-button" onmousedown="appendToSearch('8'); vibrateDevice()">8</button>
        <button class="num-pad-button" onmousedown="appendToSearch('9'); vibrateDevice()">9</button>
        <button class="num-pad-button" onmousedown="appendToSearch('0'); vibrateDevice()">0</button>
    </div>

    <script>
        // Initialize data from localStorage
        let data = JSON.parse(localStorage.getItem('hymnData')) || [];

        function appendToSearch(value) {
            const searchInput = document.getElementById("searchInput");
            searchInput.value += value;
        }

// Function to vibrate the device
function vibrateDevice() {
  if ("vibrate" in navigator) {
    navigator.vibrate(100); // Vibrate for 100 milliseconds
  }
}

function backspaceInput() {
    const searchInput = document.getElementById("searchInput");
    const currentInputValue = searchInput.value;
    
    // Check if there's something to backspace
    if (currentInputValue.length > 0) {
        // Remove the last character
        searchInput.value = currentInputValue.slice(0, -1);
    }
}

        // Export data to a JSON file
        function exportData() {
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Hymn Finder Backup/hymnData.json';

            const existingFile = document.querySelector("a[download='hymnData.json']");
            if (existingFile) {
                existingFile.remove();
            }

            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        // Import data from a JSON file
        function importData() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = (event) => {
                const file = event.target.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    const importedData = JSON.parse(e.target.result);
                    data = importedData;
                    localStorage.setItem('hymnData', JSON.stringify(data));
                };
                reader.readAsText(file);
            };
            input.click();
        }

        function saveData() {
            let input1 = document.getElementById("input1").value;
            let input2 = document.getElementById("input2").value;
            let input3 = document.getElementById("input3").value;

            let combinedData = input3 + " - " + input1;
            data.push({ title: input1, greatHymns: input2, bibleTruthHymns: combinedData });

            localStorage.setItem('hymnData', JSON.stringify(data));
        }

        document.addEventListener("DOMContentLoaded", function () {
            const searchInput = document.getElementById("searchInput");

            searchInput.addEventListener("keyup", function (event) {
                if (event.key === "ArrowUp") {
                    let currentValue = parseInt(searchInput.value);
                    if (!isNaN(currentValue)) {
                        searchInput.value = currentValue + 1;
                    }
                }
            });
        });

        function searchData() {
            let query = document.getElementById("searchInput").value.toLowerCase();
            const options = {
                threshold: 0.0,
                keys: ["title", "greatHymns"],
            };
            const fuse = new Fuse(data, options);

            const result = fuse.search(query);

            if (result.length > 0) {
                document.getElementById("output").innerText = result[0].item.bibleTruthHymns;
                selectedDataIndex = data.indexOf(result[0].item);
            } else {
                document.getElementById("output").innerText = "Hymn not found";
                selectedDataIndex = -1;
            }
        }

        let selectedDataIndex = -1;

        // Function to increment the number in input2 by 1
        function incrementNumber() {
            let input2 = document.getElementById("input2");
            let currentValue = parseInt(input2.value);
            if (!isNaN(currentValue)) {
                input2.value = currentValue + 1;
            }
        }

        function confirmDelete() {
            if (selectedDataIndex !== -1) {
                const confirmDelete = confirm("Are you sure you want to delete this data?");
                if (confirmDelete) {
                    data.splice(selectedDataIndex, 1);
                    selectedDataIndex = -1;
                    document.getElementById("output").innerText = "Data deleted";

                    localStorage.setItem('hymnData', JSON.stringify(data));
                }
            }
        }
    </script>
</body>
</html>
